# Symfony CMF Tree Browser Bundle

[![Build Status](https://travis-ci.org/symfony-cmf/tree-browser-bundle.svg?branch=master)](https://travis-ci.org/symfony-cmf/tree-browser-bundle)
[![StyleCI](https://styleci.io/repos/4233010/shield)](https://styleci.io/repos/4233010)
[![Latest Stable Version](https://poser.pugx.org/symfony-cmf/tree-browser-bundle/version.png)](https://packagist.org/packages/symfony-cmf/tree-browser-bundle)
[![Total Downloads](https://poser.pugx.org/symfony-cmf/tree-browser-bundle/d/total.png)](https://packagist.org/packages/symfony-cmf/tree-browser-bundle)

This bundle is part of the [Symfony Content Management Framework (CMF)](http://cmf.symfony.com/)
and licensed under the [MIT License](LICENSE).

The TreeBrowserBundle provides tree navigation for the PHP Content Repository
(PHPCR). This bundle comprises two parts:

* Generic tree browser with a "TreeInterface"
* PHPCR-specific tree browser implementation with GUI


## Requirements

* Symfony 2.3+
* FOSJsRoutingBundle
* jQuery (SonatajQueryBundle strongly suggested)
* See also the `require` section of [composer.json](composer.json)


## Documentation

For the install guide and reference, see:

* [TreeBrowserBundle documentation](http://symfony.com/doc/master/cmf/bundles/tree_browser/index.html)

See also:

* [All Symfony CMF documentation](http://symfony.com/doc/master/cmf/index.html) - complete Symfony CMF reference
* [Symfony CMF Website](http://cmf.symfony.com/) - introduction, live demo, support and community links


## Contributing

Pull requests are welcome. Please see our [CONTRIBUTING](CONTRIBUTING.md) guide.

Unit and/or functional tests exist for this bundle. See the
[Testing documentation](http://symfony.com/doc/master/cmf/components/testing.html)
for a guide to running the tests.

Thanks to
[everyone who has contributed](https://github.com/symfony-cmf/TreeBrowserBundle/contributors) already.
